server {
  listen 80;
  server_name api.rahansazeh.ucoder.ir;

  return 301 https://$host$request_uri;
}

limit_req_zone $binary_remote_addr zone=api_rahansazeh:10m rate=30r/m;

server {
  listen 443 ssl;
  server_name api.rahansazeh.ucoder.ir;

  client_body_timeout 5s;
  client_header_timeout 5s;
  ssl_certificate     /etc/nginx/ssl/api.rahansazeh.ucoder.ir/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/api.rahansazeh.ucoder.ir/private.key;
  ssl_dhparam         /etc/nginx/ssl/api.rahansazeh.ucoder.ir/dhparam.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access_api_rahansazeh.log;
  error_log  /var/log/nginx/error_api_rahansazeh.log;
 
  location / {
    limit_req zone=api_rahansazeh;

    #proxy_pass              https://heroku.api.rahansazeh.ucoder.ir;
    proxy_pass              https://rahansazeh.cloud.tyk.io/rahasazeh/;
    proxy_redirect          off;
    #proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

