server {
  listen 80;
  server_name api.rahansazeh.ucoder.ir;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name api.rahansazeh.ucoder.ir;

  ssl_certificate     /etc/nginx/ssl/api.rahansazeh.ucoder.ir/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/api.rahansazeh.ucoder.ir/private.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  access_log /var/log/nginx/access_api_rahansazeh.log;
  error_log  /var/log/nginx/error_api_rahansazeh.log;
 
  location / {
    proxy_pass              https://heroku.api.rahansazeh.ucoder.ir;
    proxy_redirect          off;
    #proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

