server {
  listen 127.0.0.1:80;
  server_name srv1.heroku.api.rahansazeh.ucoder.ir;

  listen 127.0.0.1:14001;

  location / {
    proxy_pass              https://rahansazeh-1.herokuapp.com;
    proxy_redirect          off;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 127.0.0.1:80;
  server_name srv2.heroku.api.rahansazeh.ucoder.ir;

  listen 127.0.0.1:14002;

  location / {
    proxy_pass              https://rahansazeh-2.herokuapp.com;
    proxy_redirect          off;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

upstream heroku_api_rahansazeh {
  server 127.0.0.1:14001 backup;
  server 127.0.0.1:14002;
}

server {
  listen 80;
  server_name heroku.api.rahansazeh.ucoder.ir;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name heroku.api.rahansazeh.ucoder.ir;

  ssl_certificate     /etc/nginx/ssl/heroku.api.rahansazeh.ucoder.ir/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/heroku.api.rahansazeh.ucoder.ir/private.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  access_log /var/log/nginx/access_heroku_api_rahansazeh.log;
  error_log  /var/log/nginx/error_heroku_api_rahansazeh.log;
 
  location / {
    proxy_pass              http://heroku_api_rahansazeh;
    proxy_redirect          off;
    proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_connect_timeout   2s;
    #proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

